<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="请假流程"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="18sp"
        />

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_leave_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点我选择请假日期:"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="normal"
            />

        <TextView
            android:id="@+id/leave_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2018年5月19日"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:typeface="normal"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/leave_content_et"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_date"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_bg"
        android:gravity="start"
        android:hint="请输入请假原因"
        android:lines="6"
        android:maxLines="7"
        android:textAlignment="textStart"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/submit_leave_btn"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorTheme"
        android:text="提交申请"
        android:textColor="@color/detail_bgColor"
        />
</RelativeLayout>