<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="点击扫描课程二维码签到"/>
    <ImageView
        android:id="@+id/scan_iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="100dp"
        android:src="@drawable/scan"/>

</LinearLayout>